/*  GRID  */
.col {
  display: block;
  float:left;
  margin: 1% 0 1% 3%;

  &:first-child { margin-left: 0; }
  &.first { margin-left: 0px !important; }

  @media only screen and ( max-width: 500px ) {
    & { margin: 1%; width: 100%; float: none; }
  }
}

.col-p(@percentage) {
  .col; width: @percentage;
}

.group:after { clear:both; }

.col-100 { .col-p(100%); margin: 0; }
.col-70 { .col-p(69.25%); }
.col-60 { .col-p(60.25%); }
.col-50 { .col-p(46.1%); }
.col-49 { .col-p(49.5%); }
.col-40 { .col-p(40%); }
.col-30 { .col-p(30.3%); }
.col-25 { .col-p(22.75%); }
.col-20 { .col-p(17.4%); }
.col-15 { .col-p(12%); }

.grid-separador {
  div {
    width: 1px;
    margin: auto;
    height: 100%;
    min-height: 400px;
    background-color: #b2c0cf;
  }
}