* { margin: 0; padding: 0; }

.clearfix { clear: both; }

@font-face {  font-family: Harrington;  src: url("../font/Harrington%20Normal.ttf");  }
@font-face {  font-family: Steinemb;  src: url("../font/STEINEMB.ttf");  }
@font-face {  font-family: Urw;  src: url("../font/urw-antiqua-t-ultra-bold-wide.ttf");  }

header {
  height: 534px;
  background-position: center;
  background-size: cover;
  box-shadow: rgba(0,0,0,0.7) 1px 1px 16px;

  &#home_header { background-image: url("../img/recipe282img.jpg"); }
  &#nosotros_header { background-image: url("../img/recipe1941img.jpg"); }
  &#promociones_header { background-image: url("../img/recipe1941img.jpg"); }
  &#menu_header { background-image: url("../img/Tostadas_de_cerdo_HR.jpg"); }
  &#contacto_header { background-image: url("../img/enchiladasrojas.jpg"); }

  #logo {
    display: inline-block;
    position: absolute;
    left: 1%;
    top: 17%;

    img { width: 500px; }
  }

  nav {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    background: rgba(0, 0, 0, 0.6);
    display: inline-block;
    position: fixed;
    width: 100%;

    ul {
      display: inline-block;
      float: right;
    }
  }

  ul {
    li {
      display: inline-block;
      margin-right: 30px;

      &:first-child { margin-left: 25px; }

      a {
        font-family: Steimb, sans-serif;
        color: white;
        text-decoration: none;
      }
    }
  }
}

article {
  padding: 30px 0;

  h1 {
    color: #FF9134;
    font-size: 50px;
    font-family: Harrington;
    margin-bottom: 30px;
    text-align: center;
  }

  h2 {
    font-family: "Open Sans";
    font-weight: lighter;
  }

  p {
    font-family: "Open Sans";
    color: #666;
    margin: 20px 0;
  }

  .home-text {
    margin: auto;
    text-align: center;
    width: 80%;

    img {
      border-radius: 100%;
      width: 340px;
    }
  }
}

.btn-link {
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  font-family: "Open Sans";
  border-radius: 8px;
  border: 1px solid;
}

.orange-btn {
  .btn-link;
  background-color: #ff9134;
  border-color: #ff7b21;

  &:hover {
    background-color: #ff7e24;
  }
}

.green-btn {
  .btn-link;
  background-color: #62B079;
  border-color: #30b03b;

  &:hover {
    background-color: #3cb053;
  }
}

#antojitos-mexicanos {
  border-bottom: 1px solid #b2c0cf;
  padding-bottom: 30px;
  margin-bottom: 40px;
}

#conocenos-mas {
  h1 { color: #62B079;  }
}

footer {
  padding: 30px 0;
  box-shadow: rgba(0,0,0,0.7) 1px 1px 16px;
  font-family: "Open Sans";
  background-color: grey;
  color: white;

  span {
    color: black;
    font-weight: bold;
    font-size: larger;
  }

  .contact-link { color: white; }
}

