#menu {
  .menu-entry {
    margin-bottom: 20px;
  }

  .menu-entry-title{
    font-family: "Open Sans";
    text-align: center;
    font-size: 24px;
  }

  .menu-entry-price {
    text-align: center;
    font-family: "Open Sans";
    font-weight: lighter;
    margin-bottom: 10px;

    .price { font-weight: bold; }
  }

  .menu-entry-description {
    width: 90%;
    margin: auto;
    font-family: "Open Sans";
    color: #666;
    font-weight: lighter;
    text-align: center;
  }

  .menu-entry-image {
    width: 200px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 200px;
    background-size: cover;
    border-radius: 100%;
  }

  #pozole-rojo { background-image: url("../img/menu/Pozole-Rojo.jpg"); }
  #flautas-milanesa { background-image: url("../img/menu/flautas.jpg"); }
  #tacos-dorados { background-image: url("../img/menu/flautacoco.jpg"); }
  #tostada-cueritos { background-image: url("../img/menu/tostadas-con-cueritos.jpg"); }
  #enchiladas-mineras { background-image: url("../img/menu/enchiladas-mineras.jpg"); }
  #enchiladas-gratinadas { background-image: url("../img/menu/blog-218.jpg"); }
}