#promociones {
  .promociones-content {
    img { width: 100%; }


  }

  .promociones-img {
    height: 250px;
    width: 100%;
    background-position: left top;
    background-size: cover;
    margin-bottom: 60px;
    border-radius: 10px;

    @media only screen and ( max-width: 897px ) {
      & { display: none; }
    }
  }

  #enfrijoladas { background-image: url("../img/promociones/enfrijoladas-1.jpg"); }
  #pozole { background-image: url("../img/promociones/pozole.jpg"); }
  #tacos { background-image: url("../img/promociones/tacos.jpg"); }
}